{
  "name": "@yourorg/animated-button",
  "version": "1.0.0",
  "description": "Production-ready Animated Button component library for React with premium micro-interactions",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --lib",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .jsx,.js",
    "format": "prettier --write \"src/**/*.{jsx,js,css,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "react",
    "button",
    "component",
    "ui",
    "library",
    "animation",
    "accessibility",
    "a11y",
    "micro-interactions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/animated-button"
  },
  "bugs": {
    "url": "https://github.com/yourorg/animated-button/issues"
  },
  "homepage": "https://github.com/yourorg/animated-button#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
